[local]
localhost ansible_connection=local

[lscs]
; <IP HERE>
; lscsprod1.dlsu-lscs.org
167.253.157.145
; lscsdev1.dlsu-lscs.org
[lscs:vars]
ansible_user=root

; [linux]
; 192.168.1.3

; [webservers]
; web1.example.com
; web2.example.com
;
; [dbservers]
; db1.example.com
; db2.example.com
;
[all:vars]
; the user in the remote server (can be 'root', etc.)
ansible_user=ubuntu 
; your ssh private key file in this machine
ansible_ssh_private_key_file=~/.ssh/id_ed25519
