[local]
localhost ansible_connection=local

[lscs]
dash.dlsu-lscs.org

; [linux]
; 192.168.1.3

; [webservers]
; web1.example.com
; web2.example.com
;
; [dbservers]
; db1.example.com
; db2.example.com
;
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
